<?php

/**
 * This is the model class for table "{{adv}}".
 *
 * The followings are the available columns in table '{{adv}}':
 * @property integer $AdvID
 * @property string $AdvTitle
 * @property string $AdvDiscription
 * @property string $AdvAddDate
 * @property integer $AdvStatus
 */
class Adv extends CActiveRecord
{
	/**
	 * @return string the associated database table name
	 */
	public function tableName()
	{
		return '{{adv}}';
	}

	/**
	 * @return array validation rules for model attributes.
	 */
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
			array('AdvStatus', 'required'),
			array('AdvStatus', 'numerical', 'integerOnly'=>true),
			array('AdvTitle', 'length', 'max'=>255),
			array('AdvDiscription, AdvAddDate', 'safe'),
			// The following rule is used by search().
			// @todo Please remove those attributes that should not be searched.
			array('AdvID, AdvTitle, AdvDiscription, AdvAddDate, AdvStatus', 'safe', 'on'=>'search'),
		);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'AdvID' => 'Adv',
			'AdvTitle' => 'Adv Title',
			'AdvDiscription' => 'Adv Discription',
			'AdvAddDate' => 'Adv Add Date',
			'AdvStatus' => 'Adv Status',
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 *
	 * Typical usecase:
	 * - Initialize the model fields with values from filter form.
	 * - Execute this method to get CActiveDataProvider instance which will filter
	 * models according to data in model fields.
	 * - Pass data provider to CGridView, CListView or any similar widget.
	 *
	 * @return CActiveDataProvider the data provider that can return the models
	 * based on the search/filter conditions.
	 */
	public function search()
	{
		// @todo Please modify the following code to remove attributes that should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('AdvID',$this->AdvID);
		$criteria->compare('AdvTitle',$this->AdvTitle,true);
		$criteria->compare('AdvDiscription',$this->AdvDiscription,true);
		$criteria->compare('AdvAddDate',$this->AdvAddDate,true);
		$criteria->compare('AdvStatus',$this->AdvStatus);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}

	/**
	 * Returns the static model of the specified AR class.
	 * Please note that you should have this exact method in all your CActiveRecord descendants!
	 * @param string $className active record class name.
	 * @return Adv the static model class
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}
}
